<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>signup form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background: #282a36;
    }
    ::selection {
      background: #1a75ff;
      color: #fff;
    }
    .wrapper {
      overflow: hidden;
      max-width: 390px;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    }
    .wrapper .title-text {
      display: flex;
      width: 200%;
    }
    .wrapper .title {
      width: 50%;
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .wrapper .slide-controls {
      position: relative;
      display: flex;
      height: 50px;
      width: 100%;
      overflow: hidden;
      margin: 30px 0 10px 0;
      justify-content: space-between;
      border: 1px solid lightgrey;
      border-radius: 15px;
    }
    .slide-controls .slide {
      height: 100%;
      width: 100%;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      line-height: 48px;
      cursor: pointer;
      z-index: 1;
      transition: all 0.6s ease;
    }
    .slide-controls label.signup {
      color: #000;
    }
    .slide-controls .slider-tab {
      position: absolute;
      height: 100%;
      width: 50%;
      left: 0;
      z-index: 0;
      border-radius: 15px;
      background: -webkit-linear-gradient(
        left,
        #003366,
        #004080,
        #0059b3,
        #0073e6
      );
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    input[type="radio"] {
      display: none;
    }
    #signup:checked ~ .slider-tab {
      left: 50%;
    }
    #signup:checked ~ label.signup {
      color: #fff;
      cursor: default;
      user-select: none;
    }
    #signup:checked ~ label.login {
      color: #000;
    }
    #login:checked ~ label.signup {
      color: #000;
    }
    #login:checked ~ label.login {
      cursor: default;
      user-select: none;
    }
    .wrapper .form-container {
      width: 100%;
      overflow: hidden;
    }
    .form-container .form-inner {
      display: flex;
      width: 200%;
    }
    .form-container .form-inner form {
      width: 50%;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .form-inner form .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
    }
    .form-inner form .field input {
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 15px;
      border-radius: 15px;
      border: 1px solid lightgrey;
      border-bottom-width: 2px;
      font-size: 17px;
      transition: all 0.3s ease;
    }
    .form-inner form .field input:focus {
      border-color: #1a75ff;
    }
    .form-inner form .field input::placeholder {
      color: #999;
      transition: all 0.3s ease;
    }
    form .field input:focus::placeholder {
      color: #1a75ff;
    }
    .form-inner form .pass-link {
      margin-top: 5px;
    }
    .form-inner form .signup-link {
      text-align: center;
      margin-top: 30px;
    }
    .form-inner form .pass-link a,
    .form-inner form .signup-link a {
      color: #1a75ff;
      text-decoration: none;
    }
    .form-inner form .pass-link a:hover,
    .form-inner form .signup-link a:hover {
      text-decoration: underline;
    }
    form .btn {
      height: 50px;
      width: 100%;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
    }
    form .btn .btn-layer {
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background: -webkit-linear-gradient(
        right,
        #003366,
        #004080,
        #0059b3,
        #0073e6
      );
      border-radius: 15px;
      transition: all 0.4s ease;
    }
    form .btn:hover .btn-layer {
      left: 0;
    }
    form .btn input[type="submit"] {
      height: 100%;
      width: 100%;
      z-index: 1;
      position: relative;
      background: none;
      border: none;
      color: #fff;
      padding-left: 0;
      border-radius: 15px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }
    .message {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid transparent;
    border-radius: 4px;
}
.message.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.message.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
  </style>
  {% if messages %}
    <div>
        {% for message in messages %}
            <div class="message {{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}
  <body>
    <!-- partial:index.partial.html -->
    <div class="wrapper">
      <div class="title-text">
        <div class="title signup">Signup Form</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login"  />
          <input type="radio" name="slide" id="signup" checked/>
          <label for="login" class="slide login"><span><a href="{% url 'cvbuilder:signin' %}">Login<a></span></label>
          <label for="signup" class="slide signup"><a href="{% url 'cvbuilder:signup' %}">Signup</a></label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">

          <form action="" method="post" class="signup" id="signup_form">
    {% csrf_token %}
    <div class="field">
        {{ form.username.label_tag }}
        <input
            type="text"
            name="{{ form.username.name }}"
            placeholder="Username"
            value="{{ form.username.value|default:'' }}"
            required
        />
        {% for error in form.username.errors %}
            <p style="color:red">{{ error }}</p>
        {% endfor %}
    </div>
    <br>
    <div class="field">
        {{ form.email.label_tag }}
        <input
            type="email"
            name="{{ form.email.name }}"
            placeholder="Email Address"
            value="{{ form.email.value|default:'' }}"
            required
        />
        {% for error in form.email.errors %}
            <p style="color:red">{{ error }}</p>
        {% endfor %}
    </div>
    <br>
    <div class="field">
        {{ form.password1.label_tag }}
        <input
            type="password"
            name="{{ form.password1.name }}"
            placeholder="Password"
            required
        />
        {% for error in form.password1.errors %}
            <p style="color:red">{{ error }}</p>
        {% endfor %}
    </div>
    <br>
    <div class="field">
        {{ form.password2.label_tag }}
        <input
            type="password"
            name="{{ form.password2.name }}"
            placeholder="Confirm password"
            required
        />
        {% for error in form.password2.errors %}
            <p style="color:red">{{ error }}</p>
        {% endfor %}
    </div>
    <br>
    <div class="field btn">
        <div class="btn-layer"></div>
        <input type="submit" value="Signup" />
    </div>
    
</form>
        </div>
      </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
  <script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = () => {
      loginForm.style.marginLeft = "-50%";
      loginText.style.marginLeft = "-50%";
    };
    loginBtn.onclick = () => {
      loginForm.style.marginLeft = "0%";
      loginText.style.marginLeft = "0%";
    };
    signupLink.onclick = () => {
      signupBtn.click();
      return false;
    };
  </script>
</html>
